<!DOCTYPE html>
<html>
    <head>
        <title> Homework </title>
        <style>
            div {
                right: 38px;
                border: 5px solid lavenderblush;
            }
            div.absolute {
                position: relative;
                left: 200px;
                border: 5px solid lavenderblush;
            }
            div.fixed{
                position: fixed;
                right: 20px;
                top:0;
                width: 300px;
                border: 5px solid lavenderblush ;
            }
            div.sticky {
                position: sticky;
                top: 1 px;
                left: 20x;
                width: 100px;
                border: 5px solid lavenderblush;
            }
        </style>
    </head>
    <body>
         <h2> POSITIONING </h2>

         <div>
            No position property
         </div>
         <div class="sticky">
            Sticky Position Property
         </div>
         <div class="relative">
            Reative Position Property
         </div>
         <div class="absolute">
            Absolute Position Property
         </div>
         <div class="fixed">
            Fixed Position Property
         </div>
    </body>
</html>